<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyL-XZ-s9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="iMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="eOX-tY-A5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8NB-Pz-X16">
            <objects>
                <viewController id="OQb-T2-f8q" customClass="ProfileViewController" customModule="iMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyk-Un-Lm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-XD-ugB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZ5-HT-AUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZ5-HT-AUa" firstAttribute="bottom" secondItem="tfz-XD-ugB" secondAttribute="bottom" id="0m8-hw-Ggq"/>
                            <constraint firstItem="DZ5-HT-AUa" firstAttribute="trailing" secondItem="tfz-XD-ugB" secondAttribute="trailing" id="4Go-4u-LJy"/>
                            <constraint firstItem="tfz-XD-ugB" firstAttribute="top" secondItem="DZ5-HT-AUa" secondAttribute="top" id="QOB-wM-18l"/>
                            <constraint firstItem="tfz-XD-ugB" firstAttribute="leading" secondItem="DZ5-HT-AUa" secondAttribute="leading" id="vzx-R3-qXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3jz-i9-Ped"/>
                    <connections>
                        <outlet property="profileConfigurations" destination="tfz-XD-ugB" id="k0w-7l-NKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zI-4o-KhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJo-hk-rb4">
            <objects>
                <tabBarController id="dyL-XZ-s9U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cj-bM-BbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOC-wf-KP8" kind="relationship" relationship="viewControllers" id="fgM-on-qVH"/>
                        <segue destination="O4o-Tv-o8c" kind="relationship" relationship="viewControllers" id="k3a-ip-O3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhj-3k-5fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-686"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Beg-NE-6N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOC-wf-KP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Tsk-2s-Ti9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0h-wd-Z3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="No6-sQ-scR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-R0-mrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eDf-FR-HlL">
            <objects>
                <navigationController id="O4o-Tv-o8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="pOj-zT-sd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uhf-SX-gIq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQb-T2-f8q" kind="relationship" relationship="rootViewController" id="lC4-uK-xG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keg-32-mft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
